<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <div>
                Logo <!-- LOGO BUTTON -->
            </div>
            <div>
                <ul>
                    <li> <!-- USER PROFILE BUTTON -->
                        <a href="chloe.html">
                            chloe
                        </a>
                    </li>
                    <li> <!-- HOME BUTTON -->
                        <a href="chloe.html">
                            Home
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li> <!-- GROUP/FRIENDS BUTTON -->
                        <a href="chloe.html">
                            <i class="fas fa-users"></i>
                        </a>
                    </li>
                    <li> <!-- MESSAGE BUTTON -->
                        <a href="chloe.html">
                            <i class="far fa-comment-alt"></i>
                        </a>
                    </li>
                    <li> <!-- NOTIFICATION BUTTON -->
                        <a href="chloe.html">
                            <i class="far fa-bell"></i>
                        </a>
                    </li>
                </ul>
                <div>
                    lock
                </div>
            </div>
            <div>
                <ul>
                    <li> <!-- SEARCH ICON -->
                        <i class="fas fa-search"></i>
                    </li>
                    <li> <!-- SEARCH BAR -->
                        <input type="text" name="search">
                    </li>
                    <li> <!-- CANCEL BUTTON -->
                        <i class="fas fa-times"></i>
                    </li>
                </ul>
            </div>
        </header>
    </body>
</html>